* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --primary-color:#0E2954;
  --secondary-color:#1F6E8C;
  --tersiery-color:#2E8A99;
  --select-color:#84A7A1;
  --grey-color-1:#dbe1e8;
  --grey-color-2:#b2becd;
  --grey-color-4:#454e56;
  --box-shadow-1:0 3px 15px rgba(0,0,0,.2);
}

body {
  background-color: var(--primary-color);
  font-family: "Ubuntu", sans-serif;
  font-size: 1.1rem;
  color: white;
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: white;
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--primary-color);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
}
.controls .active-btn {
  background-color: var(--secondary-color) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn img {
  color: white !important;
  filter: brightness(0) invert(1);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--grey-color-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control img {
  width: 20px;
  pointer-events: none;
  color: var(--tersiery-color);
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.about-content .left-about {
  display: flex;
  align-items: center;
  position: relative;
}
.about-content .left-about .about-shape-1 {
  transition: all 0.4s ease-in-out;
  width: 80%;
  height: 100%;
  background-color: var(--secondary-color);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
}
.about-content .left-about .about-shape-1 .intro {
  position: absolute;
  top: 200px;
  left: 40px;
}
.about-content .left-about .about-shape-1 .intro span {
  font-size: 125px;
  position: absolute;
  top: 50px;
  left: 30px;
  letter-spacing: 3px;
  animation: glow 5s linear infinite;
}
@keyframes glow {
  0%, 18%, 20%, 50.1%, 60%, 65.1%, 80%, 90.1%, 92% {
    color: white;
    text-shadow: none;
  }
  18.1%, 20.1%, 30%, 50%, 60.1%, 65%, 80.1%, 90%, 92.1%, 100% {
    color: #ffbf00;
    text-shadow: 0 0 10px #ffbf00, 0 0 20px #ffbf00, 0 0 40px #ffbf00, 0 0 800px #ffbf00, 0 0 160px #ffbf00;
  }
}
.about-content .left-about .about-shape-2 {
  transition: all 0.4s ease-in-out;
  width: 83%;
  height: 100%;
  background-color: var(--tersiery-color);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -2;
  -webkit-clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
}
.about-content .left-about .about-shape-3 {
  transition: all 0.4s ease-in-out;
  width: 85%;
  height: 100%;
  background-color: var(--select-color);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -3;
  -webkit-clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
  box-shadow: 10px 0px 5px black;
}
.about-content .right-about {
  position: relative;
}
.about-content .right-about .myself {
  position: absolute;
  top: 250px;
  right: 125px;
  font-size: 30px;
}
.about-content .right-about .myself .from {
  font-size: 37px;
  transition: all 0.1s ease-in;
  text-anchor: middle;
  color: var(--tersiery-color);
}
.about-content .right-about .myself .from:hover {
  background-image: linear-gradient(red 60%, white 50%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.about-content .right-about .myself .degree {
  font-size: 37px;
  color: var(--tersiery-color);
  transition: all 0.1s ease-in;
}
.about-content .right-about .myself .degree:hover {
  color: yellow;
}

.skills {
  overflow: hidden;
}
.skills .shape-skills-1 {
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 100%;
  background-color: var(--tersiery-color);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -2;
  -webkit-clip-path: polygon(56% 82%, 100% 83%, 100% 100%, 0% 100%);
          clip-path: polygon(56% 82%, 100% 83%, 100% 100%, 0% 100%);
}
.skills .shape-skills-2 {
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 100%;
  background-color: var(--select-color);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -3;
  -webkit-clip-path: polygon(56% 82%, 100% 83%, 100% 100%, 0% 100%);
          clip-path: polygon(56% 82%, 100% 83%, 100% 100%, 0% 100%);
}

.main-title {
  text-align: center;
  vertical-align: middle;
}
.main-title h1 {
  letter-spacing: 3px;
  font-size: 50px;
}
.main-title span {
  transition: all 0.3s ease-in;
}
.main-title h1:hover span:nth-child(1) {
  margin-left: 3px;
  margin-right: 3px;
  font-size: 55px;
  color: #ffbf00;
}
.main-title h1:hover span:nth-child(2) {
  margin-left: 3px;
  margin-right: 3px;
  font-size: 55px;
  color: #ffbf00;
}
.main-title h1:hover span:nth-child(3) {
  margin-left: 3px;
  margin-right: 3px;
  font-size: 55px;
  color: #ffbf00;
}
.main-title h1:hover span:nth-child(4) {
  margin-left: 3px;
  margin-right: 3px;
  font-size: 55px;
  color: #ffbf00;
}
.main-title h1:hover span:nth-child(5) {
  margin-left: 3px;
  margin-right: 3px;
  font-size: 55px;
  color: #ffbf00;
}
.main-title h1:hover span:nth-child(6) {
  margin-left: 3px;
  margin-right: 3px;
  font-size: 55px;
  color: #ffbf00;
}

.skills-content {
  position: relative;
}
.skills-content .grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(75px, 700px));
  grid-column-gap: 30px;
  margin: 0;
  position: absolute;
  top: 75px;
}
.skills-content .grid .left-grid {
  background-color: var(--secondary-color);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.skills-content .grid .left-grid .item-about {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.skills-content .grid .left-grid .item-about .large-text {
  font-size: 30px;
  margin-bottom: 25px;
  color: #ffbf00;
  font-weight: 700;
}
.skills-content .grid .left-grid .item-about .small-text {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 5px;
  align-items: center;
  font-size: 20px;
  font-weight: 200;
}
.skills-content .grid .left-grid .item-about .small-text img {
  width: 30px;
}
.skills-content .grid .left-grid:hover {
  cursor: default;
  transform: translateY(-5px);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
  background-color: var(--tersiery-color);
}
.skills-content .grid .middle-grid {
  background-color: var(--secondary-color);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.skills-content .grid .middle-grid .item-about {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.skills-content .grid .middle-grid .item-about .large-text {
  font-size: 30px;
  margin-bottom: 25px;
  color: #ffbf00;
  font-weight: 700;
}
.skills-content .grid .middle-grid .item-about .small-text {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 20px;
  font-weight: 200;
  align-items: center;
}
.skills-content .grid .middle-grid .item-about .small-text img {
  width: 30px;
}
.skills-content .grid .middle-grid:hover {
  cursor: default;
  transform: translateY(-5px);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
  background-color: var(--tersiery-color);
}
.skills-content .grid .rigth-grid {
  background-color: var(--secondary-color);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.skills-content .grid .rigth-grid .item-about {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.skills-content .grid .rigth-grid .item-about .large-text {
  font-size: 30px;
  margin-bottom: 25px;
  color: #ffbf00;
  font-weight: 700;
}
.skills-content .grid .rigth-grid .item-about .small-text {
  font-size: 20px;
  font-weight: 200;
  align-items: center;
}
.skills-content .grid .rigth-grid .item-about .small-text .text {
  margin-bottom: 10px;
}
.skills-content .grid .rigth-grid .item-about .small-text img {
  width: 30px;
}
.skills-content .grid .rigth-grid:hover {
  cursor: default;
  transform: translateY(-5px);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
  background-color: var(--tersiery-color);
}/*# sourceMappingURL=styles.css.map */